@import '~theme/helpers';

.trending {
  .mdl-card__supporting-text {
    width: 100%;
    padding: 8px 0;
  }

  .mdl-list__item {
    &:hover {
      background-color: $default-item-hover-bg-color;
    }

    .mdl-list__item-secondary-content {
      margin: 0;
    }
  }

  .material-icons {
    line-height: 0.33333;
    font-size: $trending-arrow-size;
  }

  &__arrow-up {
    color: $trending-arrow-up-color;
  }

  &__arrow-down {
    color: $trending-arrow-down-color;
  }

  &__percent {
    text-align: right;
    width: 40px;
  }
}
